* {
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
}

body {
  margin: 0 auto;
}

.site-title{
  font-size: 2rem;
}
.nav{
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  gap: 2rem;
  padding: 0 1rem;

}
.nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display:flex;
  gap: i rem;
}
.nav a{
  color: inherit;
  text-decoration: none;
  height: 100%;
  display: flex;
  align-items: center;
  padding: .25rem; 
}
.nav li:hover{
  background-color: #777;
}
.nav li.active{
  background-color: #555;
}

