{
  "name": "videorecipegeneratorserver",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node --inspect server",
    "dev": "nodemon server"
  },
  "author": "Justin Kubicz",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.1",
    "fluent-ffmpeg": "^2.1.3",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.73.1",
    "pg": "^8.13.1",
    "progress": "^2.0.3",
    "proxy": "^2.2.0",
    "readline": "^1.3.0",
    "youtube-transcript": "^1.2.1",
    "ytdlp-nodejs": "^0.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
